{
  "name": "astro-meta-engine",
  "description": "📦️ Powerful, type-safe metadata and JSON-LD engine for Astro.",
  "author": "Luis Monsalve",
  "version": "0.0.0",
  "homepage": "https://github.com/TheElegantCoding/astro-meta-engine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheElegantCoding/astro-meta-engine.git"
  },
  "keywords": [
    "typescript",
    "clean-code",
    "astro",
    "astro-template",
    "astro-component",
    "seo",
    "meta-tags",
    "open-graph",
    "structured-data",
    "json-ld",
    "schema-org"
  ],
  "type": "module",
  "files": ["index.ts", "src"],
  "engines": {
    "node": ">=22.17.0",
    "bun": ">=1.1.0"
  },
  "scripts": {
    "preinstall": "npx only-allow bun",
    "postinstall": "bunx gitlys init",
    "dev": "astro dev",
    "lint:eslint": "eslint . --fix",
    "release": "bun run build && bunx gitlys release",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.9",
    "eslint-config-universal-code": "^1.0.15",
    "gitlys": "^1.1.5",
    "open-graph-types": "^1.0.1",
    "structured-data-types": "^1.0.0"
  }
}